:root{
    --clr-primary-400:hsl(158,36%,37%);
    --clr-primary-500:hsl(158,36%,20%);
    --clr-primary-200:hsl(30,38%,92%);

    --clr-neutral-900:hsl(212,21%,14%);
    --clr-neutral-400:hsl(228,12%,48%);
    --clr-neutral-100:hsl(0,0%,100%);

    --fw-regular:500;
    --fw-bold:700;

    --ff-base:'Montserrat', sans-serif;
    --ff-accent:'Fraunces', serif;
}

*::before,*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
}

html,body{
    height: 100%;
}

html{
    font-size: 62.5%;
}

body{
    line-height: 1.7;
    -webkit-font-smoothing:antialiasd;
}

img,picture,video,canvas,svg{
    display: block;
    max-width: 100%;
}

input,button,select,textarea{
    font: inherit;
}

p,h1,h2,h3,h4,h5,h6{
    overflow-wrap: break-word;
}

h1,h2,h3{
    line-height: 1.1;
}

body{
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 1.4rem;
    color: var(--clr-neutral-400);
    background-color: var(--clr-primary-200);

    display: grid;
    place-content: center;
    /* margin: 1.5rem; */
}

.flex-group{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.visually-hidden:not(:focus):not(:active){
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.button{
    cursor: pointer;
    text-decoration: none;
    padding: 1.2rem 2rem;
    border: none;
    border-radius: 0.8rem;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-400);
    font-weight: var(--fw-bold);

    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.button[data-icon='shopping-cart']::before{
    content: '';
    background-image: url(/images/icon-cart.svg);
    width: 1.5rem;
    height: 1.6rem;
}

.button:is(:hover,:focus){
    background-color: var(--clr-primary-500);
    transition: all 0.3s ease;
}

.product{
    --content-padding:2.5rem;
    --content-spacing:2rem;

    display: grid;
    border-radius: 0.8rem;
    background-color: var(--clr-neutral-100);
    overflow: hidden;
}

@media (min-width:600px) {
    .product{
        grid-template-columns: 1fr 1fr;
        max-width: 700px;
    }
}

.product-content{
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
}

.product-category{
    letter-spacing: 0.5rem;
    text-transform: uppercase;
}

.product-title{
    font-size: 3rem;
    font-family: var(--ff-accent);
    color: var(--clr-neutral-900);
}

.product-price{
    font-size: 3rem;
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
}